name: File sync

on: push

jobs:
  sync-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Push files to another repository
        uses: timthedev07/copy_file_to_another_repo_action@v1.33.0
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: '/.github'
          user_name: 'Bearsampp'
          user_email: 'programming@hallhome.us'
          destination_repo: 'Bearsampp\website'
          destination_folder: '/.github'
